Extracted from C:\Users\USERNAME\AppData\Local\Arduino15\packages\arduino\hardware\samd\1.6.15\boards.txt

# Arduino MKRFox1200
# ---------------
mkrfox1200.name=Arduino MKRFox1200
mkrfox1200.vid.0=0x2341
mkrfox1200.pid.0=0x8050
mkrfox1200.vid.1=0x2341
mkrfox1200.pid.1=0x0050

mkrfox1200.upload.tool=bossac
mkrfox1200.upload.protocol=sam-ba
mkrfox1200.upload.maximum_size=262144
mkrfox1200.upload.use_1200bps_touch=true
mkrfox1200.upload.wait_for_upload_port=true
mkrfox1200.upload.native_usb=true

mkrfox1200.build.mcu=cortex-m0plus
mkrfox1200.build.f_cpu=48000000L
mkrfox1200.build.usb_product="Arduino MKRFox1200"
mkrfox1200.build.usb_manufacturer="Arduino LLC"
mkrfox1200.build.board=SAMD_MKRFox1200
mkrfox1200.build.core=arduino
mkrfox1200.build.extra_flags=-D__SAMD21G18A__ {build.usb_flags}
mkrfox1200.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
mkrfox1200.build.openocdscript=openocd_scripts/arduino_zero.cfg
mkrfox1200.build.variant=mkrfox1200
mkrfox1200.build.vid=0x2341
mkrfox1200.build.pid=0x8050

mkrfox1200.bootloader.tool=openocd
mkrfox1200.bootloader.file=mkrfox1200/samd21_sam_ba_arduino_mkrfox1200.bin